# TomazPractice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wishmobile/tomazpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wishmobile/tomazpractice/: ListViewAdapter.java  MainActivity.java  MenuButtonListAdapter.java  RCVAdapter.java  RecyclerViewFragment.java
app/src/main/java/com/wishmobile/tomazpractice/calculatorview/: CalculatorFragment.java
app/src/main/java/com/wishmobile/tomazpractice/data/: DummyDatas.java  PageData.java  PageInfo.java
app/src/main/java/com/wishmobile/tomazpractice/drawermenu/: DrawerActivity.java  DrawerFragment.java  SimpleArrayAdapter.java
app/src/main/java/com/wishmobile/tomazpractice/fragment/: ListViewFragment.java  MainFragment.java  MainMenuFragment.java  RecyclerViewFragment.java  SingleChoiceAdapter.java
app/src/main/java/com/wishmobile/tomazpractice/listview/: ListViewAdapter.java  ListViewFragment.java  MenuButtonListAdapter.java  SingleChoiceAdapter.java
app/src/main/java/com/wishmobile/tomazpractice/network/: API_CONSTANTS.java  BaseSpiceFragment.java  BasicResponse.java  NetworkActivity.java  QsireProductFragment.java  QsireProductListAdapter.java  QuestionApi.java  QuestionApiActivity.java  QuestionApiService.java
app/src/main/java/com/wishmobile/tomazpractice/network/data/: Choice.java  FavLangQuestion.java  ItemResult.java  LangChoice.java  Question.java
app/src/main/java/com/wishmobile/tomazpractice/network/imageapi/: ImageApi.java  ImageApiService.java
app/src/main/java/com/wishmobile/tomazpractice/network/view/: QuestionListAdapetr.java
app/src/main/java/com/wishmobile/tomazpractice/pageindicator/: CircleIndicatorAdapter.java  CirclePageIndicator.java  CirclePageIndicatorActivity.java  InfiniteIndicateAdapter.java  PagerFragment.java
app/src/main/java/com/wishmobile/tomazpractice/recyclerview/: RCVAdapter.java  RecyclerViewFragment.java
app/src/main/java/com/wishmobile/tomazpractice/scrollview/: ScrollFragment.java
app/src/main/java/com/wishmobile/tomazpractice/tabview/: BaseTabFragment.java  ImageTabFragment.java  SlideLayout.java  SlidingTabStrip.java  TabFragment.java  TabFragmentPagerAdapter.java  TabViewActivty.java
app/src/main/java/com/wishmobile/tomazpractice/view/: BaseFragment.java  OnFragmentInteractionListener.java
app/src/main/java/com/wishmobile/tomazpractice/view/recyclerview/: DataListAdapter.java  EasyViewHolder.java  UltimateDataListAdapter.java  UltimateEasyViewHolder.java
app/src/main/java/com/wishmobile/tomazpractice/wallet/: CostItemListAdapter.java  DisplayFragment.java  DisplaySettingActivity.java  NewWalletActivity.java  NewWalletDialog.java  ProfileActivity.java  ProfileFragment.java  SettingFragment.java  WalletActiviy.java  WalletDrawerFragment.java  WalletListAdapter.java  WalletListFragment.java  WalletPageActivity.java
app/src/main/java/com/wishmobile/tomazpractice/wallet/data/: CostItem.java  User.java  Wallet.java
app/src/main/java/com/wishmobile/tomazpractice/widget/formview/: DatePickerItem.java  EditItem.java  NumberItem.java  ScrollerPicker.java  (+2 more)
app/src/main/res/color/: tab_bg_selector.xml  tab_text_color_selector.xml
app/src/main/res/layout/: activity_basic_toolbar_fragment.xml  activity_circle_page_indicator.xml  activity_drawer.xml  activity_image_api.xml  activity_main.xml  activity_network.xml  activity_new_wallet.xml  activity_tab_view_activty.xml  activity_wallet_activiy.xml  activity_wallet_page.xml  dialog_new_wallet.xml  fragment_calculator.xml  fragment_calculator_new.xml  fragment_display.xml  fragment_listview.xml  fragment_main_menu.xml  fragment_nav_drawer.xml  fragment_page.xml  fragment_page_indicator.xml  fragment_profile.xml  fragment_qsire_product.xml  fragment_recycleview.xml  fragment_scroll.xml  fragment_setting.xml  fragment_tab.xml  fragment_tab_content.xml  fragment_wallet_drawer.xml  fragment_wallet_list.xml  item_cost_item.xml  item_dummydata_for_listview.xml  item_dummydata_for_listview_reverse.xml  item_dummydata_for_recyclerview.xml  item_dummydata_for_recyclerview_reverse.xml  item_menu_button.xml  item_product_list.xml  item_question_list.xml  item_simple_list.xml  item_single_choice.xml  item_wallet_drawer.xml  item_wallet_flow.xml  (+5 more)
app/src/main/res/menu/: listview_menu.xml  menu_drawer_activity.xml  menu_wallet.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wishmobile/tomazpractice/: ExampleUnitTest.java
(+1 files in other folders)
