apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:24.2.1'
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.wishmobile.tomazpractice"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {

        mavenCentral()

        maven {
            credentials {
                username MavenRepoUsername
                password MavenRepoPassword
            }
            url 'https://bitbucket.org/api/1.0/repositories/linkwishinc/maven-repo/raw/master/releases'
        }

        jcenter { url "http://jcenter.bintray.com/" }

    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.android.support:support-v4:24.2.1'
        compile 'com.android.support:recyclerview-v7:24.2.1'
        testCompile 'junit:junit:4.12'

        // ButterKnife
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.3.0'

        compile 'com.jakewharton:butterknife:8.3.0'

        // glid
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.android.support:support-v4:24.2.1'

        // viewpager indicator
        compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

        // linkwish

        // -- formview
        compile 'com.linkwish.widget:formview:1.0.1'
        // -- dynamic server
        compile 'com.linkwish.network:dynamic-server-retrofit:1.0.0'

        // robospice
        compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'

        // okhttp
        compile 'com.squareup.okhttp:okhttp:2.7.0'
        compile('com.squareup.okhttp:okhttp-urlconnection:2.7.0') {
            exclude group: 'com.squareup.okio', module: 'okio'
        }



    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}