<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSpinner"
        android:title="This"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_face_white_24dp"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/miBug"
        android:icon="@drawable/ic_bug_report_white_24dp"
        android:title="Bug"
        app:showAsAction="always" />

    <item
        android:id="@+id/miHide"
        android:title="Hide"
        app:showAsAction="collapseActionView" />

</menu>