<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="7"
    tools:context="com.wishmobile.tomazpractice.calculatorview.CalculatorFragment">


    <!-- row 0 -->

    <EditText
        android:id="@+id/txt_result"
        android:layout_columnSpan="4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@color/colorAccent"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical|right"
        android:hint="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="32sp"
        />

    <!-- row 1 -->


    <TextView

        android:id="@+id/btn_C"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="fill|center"
        android:text="C"
        android:textSize="32sp" />


    <TextView

        android:id="@+id/btn_back"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="fill|center"
        android:text="Back"
        android:textSize="30sp" />


    <TextView

        android:id="@+id/btn_multiply"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="X"
        android:textSize="32sp" />

    <!-- row 2 -->


    <TextView

        android:id="@+id/btn_seven"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="7"
        android:textSize="32sp" />


    <TextView

        android:id="@+id/btn_eight"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="8"
        android:textSize="32sp" />


    <TextView

        android:id="@+id/btn_nine"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="9"
        android:textSize="32sp" />

    <TextView

        android:id="@+id/btn_minus"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="-"
        android:textSize="32sp" />

    <!-- row 3 -->


    <TextView

        android:id="@+id/btn_four"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="4"
        android:textSize="32sp" />


    <TextView

        android:id="@+id/btn_five"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="5"
        android:textSize="32sp" />


    <TextView

        android:id="@+id/btn_six"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="6"
        android:textSize="32sp" />

    <TextView

        android:id="@+id/btn_plus"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="+"
        android:textSize="32sp" />


    <TextView

        android:id="@+id/btn_one"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="1"
        android:textSize="32sp" />


    <TextView

        android:id="@+id/btn_two"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="2"
        android:textSize="32sp" />


    <TextView

        android:id="@+id/btn_three"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="3"
        android:textSize="32sp" />

    <TextView

        android:id="@+id/btn_equal"
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="="
        android:textSize="32sp" />

    <!-- row 5 -->


    <TextView

        android:id="@+id/btn_zero"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="0"
        android:textSize="32sp" />


    <TextView

        android:id="@+id/btn_dot"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="."
        android:textSize="32sp" />

    <!-- row 6 -->


    <TextView

        android:id="@+id/btn_enter"
        android:layout_columnSpan="4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="Enter"
        android:textSize="32sp" />


</GridLayout>


