<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Title"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_below="@+id/txt_title"
            android:layout_marginTop="56dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/business_partnership" />

        <TextView
            android:id="@+id/btn_change_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:text="Random Image"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>