<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wishmobile.tomazpractice.wallet.DisplayFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.linkwish.widget.FormView
            android:id="@+id/form_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
    
</FrameLayout>
