<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/view_container"
    android:layout_height="@dimen/list_height_multiple_line"
    android:orientation="horizontal"
    android:background="@color/colorLightPrimaryLightBlue"
    android:layout_margin="12dp"
    android:gravity="fill_horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="name"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="0dp"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/chess" />


</LinearLayout>